<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>CrowdWise</h1>
    </header>
    <main>
        <div class="ending-soon">
            <h2>Ending Soon</h2>

            <h3>What ice cream should I have?</h3>
            <p>Chocolate 66%</p>
            <p>Vinilla 14%</p>
            <p>Chocolate 30%</p>
            <p>Votes: 657</p>
            <p>24 hours left</p>
            <button>Vote</button>

            <h3>What movie  should I watch?</h3>
            <p>Detective Pikachu 20%</p>
            <p>Sonic the Hedgehog 10%</p>
            <p>Shindlers List 70%</p>
            <p>Votes: 700</p>
            <p>2 days left</p>
            <button>Vote</button>
        </div>
        <div class="new">
            <h2>New</h2>

            <h3>What Car should I buy?</h3>
            <p>Honda Civic 66%</p>
            <p>Toyota Corolla 14%</p>
            <p>FOrd Bronco 30%</p>
            <p>Votes: 630057</p>
            <p>48 hours left</p>
            <button>Vote</button>

            <h3>What Dog should I adopt?</h3>
            <p>Bernese Mountain Dog 15%</p>
            <p>Golden Retreiver 50%</p>
            <p>Great Pyreneese 70%</p>
            <p>Votes: 15k</p>
            <p>72 hours left</p>
            <button>Vote</button>

        </div>






    </main>
    <footer>

    </footer>

    
</body>
</html>